<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="13dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.annasblackhat.printwificlientserver.MainActivity">

        <Button
            android:id="@+id/btn_findprinter"
            android:text="Find Printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ip_address"
            android:text="selected printer : none"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_custom"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_marginTop="9dp"
            android:gravity="top"
            android:hint="type your text here..."
            android:background="@drawable/back_round"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
        <Button
            android:id="@+id/btn_print_custom"
            android:text="Print custom text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="- OR -"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Print Receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:textColor="@android:color/black"
            android:text="Client Server Setting"
            android:background="#D6D7D7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="IP Address Server"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_ipserver"
            android:inputType="phone"
            android:hint="example: 192.168.137.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/opt_server"
            android:text="Or Set This Device as a Server "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Socket Address : -"
            android:textSize="12sp"
            android:id="@+id/txt_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ping"
            android:text="Ping Server"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
